<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Edumap DKI Jakarta</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Orienta&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Global style */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url(./assets/images/hero.jpg);
        background-position: center;
        background-size: cover;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        height: 200vh;
        overflow-x: hidden;
        flex-direction: column; /* Menambahkan ini untuk mengatur arah flex */
      }

      header {
        padding: 2px;
        margin: 0px;
        text-align: Center;
        color: rgb(255, 255, 255);
        border-bottom-style: solid;
        border-color: #ffffff;
      }

      .dashboard-container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto 15% 50%;
        gap: 10px;
        padding: 10px;
        width: 100%;
        height: 300vh;
        flex-grow: 1; /* Menambahkan ini agar container mengisi ruang yang tersisa */
      }

      .side-panel,
      .map-panel,
      .score-panel,
      .diagram-panel .additional-section {
        background-color: #00000000;
        padding: 15px;
        border-radius: 5px;
        overflow: auto;
      }

      /* Left Side Panel */
      .side-panel {
        height: 100%;
        overflow: hidden;
        margin-right: 20px;
        margin-left: 20px;
      }

      .side-panel:hover {
        overflow-y: auto;
      }

      .data-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 11px 0;
        padding: 15px;
        background-color: #cd993f;
        border-radius: 15px;
        font-size: small;
      }

      .data-content {
        width: 70%; /* Mengatur lebar konten teks */
      }

      .data-logo {
        width: 30%; /* Mengatur lebar logo */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .data-logo img {
        width: 50px;
        height: 55px;
      }
      /* Map Panel */
      .teks1 {
        text-align: center;
        padding-left: 18px;
        margin-top: 18px;
        margin-bottom: 5px;
      }
      .map-container {
        display: flex;
        flex-direction: column;
        height: 150vh;
        margin-right: 25px;
      }

      .map-panel {
        flex: 7.5;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
      }
      .teks2 {
        flex: 0.5;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 40px;
        font-weight: 800;
      }
      .score-panel {
        flex: 2;
        display: flex;
        gap: 10px;
        margin-top: 10px;
        justify-items: center;
      }

      .score-item {
        width: 20%;
        background-color: #23395d;
        padding: 10px;
        border-radius: 10px;
        align-content: center;
        text-align: center;
        font-size: 20px;
      }
      .score-item span {
        font-size: 40px;
        font-weight: 600;
      }

      /* Diagram Panel */
      .diagram-panel {
        grid-column: span 3;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        margin-top: 15px;
        margin-right: 25px;
      }

      .chart-container {
        flex: 1;
        background-color: #6f5c0a87;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chart {
        width: 80%; /* Ubah menjadi 100% untuk responsif */
        height: auto; /* Ubah menjadi auto untuk menjaga aspek rasio */
        max-width: 100%; /* Batasi lebar maksimum */
        max-height: 300px; /* Batasi tinggi maksimum */
      }

      .additional-section {
        display: flex; /* Menggunakan flexbox */
        gap: 10px; /* Jarak antara peta dan deskripsi */
        padding: 20px;
        border-radius: 5px;
        grid-column: span 2; /* Agar menggunakan seluruh kolom */
        width: 100%; /* Mengatur lebar penuh */
      }

      .additional-map-panel {
        flex: 7; /* Peta mengambil ruang yang sama dengan deskripsi */
        height: 850px; /* Atur tinggi peta sesuai keinginan */
        border-radius: 5px;
        overflow: hidden;
        padding-right: 20px;
      }

      .additional-description-panel {
        flex: 3; /* Deskripsi mengambil ruang yang sama dengan peta */
        display: flex;
        flex-direction: column; /* Susun deskripsi secara vertikal */
        gap: 15px; /* Jarak antar deskripsi */
      }

      /* Style untuk container */
      .Sumberdata {
        text-align: center;
        margin-top: 20px;
      }

      /* Style untuk judul */
      .Sumberdata h3 {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      /* Style untuk logo container */
      .Sumberdata .logo {
        display: flex;
        justify-content: center;
        gap: 20px; /* Jarak antar logo */
        margin-top: 20px;
      }

      /* Style untuk setiap logo */
      .Sumberdata .logo img {
        width: 100px; /* Atur ukuran sesuai kebutuhan */
        height: auto;
      }

      .description-item {
        background-color: #cd993f00;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .description-item img {
        width: 100px;
        height: auto;
      }

      .info.legend {
        background: rgb(137, 137, 137);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      .info.legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/Logo.png" alt="" class="logo" />
      <h1>Dashboard Edumap DKI Jakarta</h1>
    </header>
    <div class="dashboard-container">
      <!-- Left Side Panel -->
      <div class="side-panel">
        <h3 style="margin-top: 0px; text-align: center">
          Data Kota/Kabupaten <br />
          Provinsi DKI Jakarta
        </h3>
        <!-- Jakarta Pusat -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kota Jakarta Pusat</strong><br />
            Ibukota: Menteng <br />
            Jumlah Kecamatan: 8<br />
            Jumlah Kelurahan: 44<br />
            Luas Wilayah: 47,565 km²
          </div>
          <div class="data-logo">
            <img src="./assets/Logo_Jakarta_Pusat.png" alt="Logo Jakarta Pusat" />
          </div>
        </div>

        <!-- Jakarta Utara -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kota Jakarta Utara</strong><br />
            Ibukota: Koja <br />
            Jumlah Kecamatan: 6<br />
            Jumlah Kelurahan: 31<br />
            Luas Wilayah: 147,212 km²
          </div>
          <div class="data-logo">
            <img
              src="./assets/Lambang_Kota_Administrasi_Jakarta_Utara.png"
              alt="Logo Jakarta Utara"
            />
          </div>
        </div>

        <!-- Jakarta Barat -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kota Jakarta Barat</strong><br />
            Ibukota: Kembangan <br />
            Jumlah Kecamatan: 8<br />
            Jumlah Kelurahan: 56<br />
            Luas Wilayah: 125,000 km²
          </div>
          <div class="data-logo">
            <img src="./assets/logo_kota_jakarta_barat.png" alt="Logo Jakarta Barat" />
          </div>
        </div>

        <!-- Jakarta Selatan -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kota Jakarta Selatan</strong><br />
            Ibukota: Kebayoran Baru <br />
            Jumlah Kecamatan: 10<br />
            Jumlah Kelurahan: 65<br />
            Luas Wilayah: 144,942 km²
          </div>
          <div class="data-logo">
            <img src="./assets/Seal_of_South_Jakarta.png" alt="Logo Jakarta Selatan" />
          </div>
        </div>

        <!-- Jakarta Timur -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kota Jakarta Timur</strong><br />
            Ibukota: Cakung <br />
            Jumlah Kecamatan: 10<br />
            Jumlah Kelurahan: 65<br />
            Luas Wilayah: 185,538 km²
          </div>
          <div class="data-logo">
            <img src="./assets/1200px-Lambang_Kota_Jakarta_Timur.png" alt="Logo Jakarta Timur" />
          </div>
        </div>

        <!-- Kepulauan Seribu -->
        <div class="data-box">
          <div class="data-content">
            <strong>Kabupaten Kepulauan Seribu</strong><br />
            Ibukota: Pulau Pramuka <br />
            Jumlah Kecamatan: 2<br />
            Jumlah Kelurahan: 6<br />
            Luas Wilayah: 10,725 km²
          </div>
          <div class="data-logo">
            <img
              src="./assets/1200px-Lambang_Kabupaten_Administrasi_Kepulauan_Seribu.png"
              alt="Logo Kepulauan Seribu"
            />
          </div>
        </div>
        <!-- Tambahkan data box lainnya sesuai kebutuhan -->
      </div>

      <!-- Map and Score Panel -->
      <div class="map-container">
        <!-- Map Panel -->
        <h3 class="teks1">
          Peta Informasi Spasial Seputar Pendidikan <br />
          Provinsi DKI Jakarta
        </h3>
        <div class="map-panel" id="map">
          <iframe
            src="./indexmap.html"
            width="100%"
            height="100%"
            style="border-style: none"
          ></iframe>
          <!-- Peta akan dimuat di sini -->
        </div>

        <!-- Score Panel -->
        <h3 class="teks2">Data Jumlah Sekolah</h3>
        <div class="score-panel">
          <div class="score-item" style="background-color: #2a8273">
            PAUD/RA: <br /><span>5.102</span>
          </div>
          <div class="score-item" style="background-color: #278b52">
            SD/MI: <br /><span>2.711</span>
          </div>
          <div class="score-item" style="background-color: #548622">
            SMP/MTs: <br /><span>1.331</span>
          </div>
          <div class="score-item" style="background-color: #778622">
            SMA/SMK/MA: <br /><span>1.164</span>
          </div>
          <div class="score-item" style="background-color: #877121">SLB: <br /><span>89</span></div>
          <div class="score-item" style="background-color: #90611b">
            PKBM: <br /><span>298</span>
          </div>
        </div>
      </div>

      <!-- Diagram Panel -->
      <div class="diagram-panel">
        <div class="chart-container">
          <canvas id="pieChart" class="chart"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="barChart" class="chart"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="lineChart" class="chart"></canvas>
        </div>
      </div>

      <div class="additional-section">
        <div class="additional-map-panel">
          <h3 style="text-align: center; padding-bottom: 30px">
            Peta Prediksi Putus Sekolah Menurut Kecamatan Tahun 2045
          </h3>
          <div id="additionalMap" style="height: 600px; width: 100%"></div>
          <div class="Sumberdata">
            <h3>Sumber Data</h3>
            <div class="logo">
              <img src="./assets/LogoBPS.png" alt="" />
              <img src="./assets/LogoKemendikbud.png" alt="" />
              <img src="./assets/noaa_logo.png" alt="" />
            </div>
          </div>
        </div>
        <div class="additional-description-panel">
          <h3>Parameter Prediksi Tingkat Putus Sekolah Siswa Berdasarkan Kecamatan</h3>
          <div class="description-item">
            <img src="./assets/Layout2.png" alt="Peta 1" class="map-image" />
            <p>Prediksi Jumlah Siswa</p>
          </div>
          <div class="description-item">
            <img src="./assets/Layout3.png" alt="Peta 2" class="map-image" />
            <p>Prediksi Kepadatan Penduduk</p>
          </div>
          <div class="description-item">
            <img src="./assets/Layout1.png" alt="Peta 3" class="map-image" />
            <p>Prediksi Pengeluaran Perkapita</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      // Inisialisasi peta

      //------MAP2-------//
      const map2 = L.map("additionalMap").setView([-6.21462, 106.84513], 11);

      // Menambahkan lapisan dasar (base layers)
      const Openstreetmap = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      });
      const CartoDB_DarkMatter = L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
          subdomains: "abcd",
          maxZoom: 19,
        }
      ).addTo(map2);
      const googleSat = L.tileLayer("http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}", {
        maxZoom: 19,
        subdomains: ["mt0", "mt1", "mt2", "mt3"],
      });

      // Fungsi untuk memberi warna berdasarkan nilai properti
      function getColor(d) {
        return d > 100
          ? "#800026"
          : d > 90
          ? "#BD0026"
          : d > 80
          ? "#E31A1C"
          : d > 70
          ? "#FC4E2A"
          : d > 60
          ? "#FD8D3C"
          : d > 40
          ? "#FEB24C"
          : "#FFEDA0";
      }

      // Fungsi untuk gaya tiap fitur di GeoJSON
      function style(feature) {
        return {
          fillColor: getColor(feature.properties.TBobot), // Sesuaikan dengan nama properti data Anda
          weight: 2,
          opacity: 1,
          color: "white",
          dashArray: "3",
          fillOpacity: 0.7,
        };
      }

      // Menambahkan interaksi hover pada fitur
      function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
          weight: 5,
          color: "#666",
          dashArray: "",
          fillOpacity: 0.7,
        });

        // Menampilkan popup dengan informasi properti saat dihover
        layer
          .bindPopup(
            `<b>Nama:</b> ${layer.feature.properties.Kecamatan}<br>
                 <b>Density:</b> ${layer.feature.properties.TBobot}`
          )
          .openPopup();

        layer.bringToFront();
      }

      // Fungsi reset gaya setelah hover
      function resetHighlight(e) {
        geojson.resetStyle(e.target);
        e.target.closePopup(); // Menutup popup saat unhover
      }

      // Zoom ke fitur yang diklik
      function zoomToFeature(e) {
        map2.fitBounds(e.target.getBounds());
      }

      // Menambahkan event listener
      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: zoomToFeature,
        });
      }

      // Menambahkan data GeoJSON Anda
      let geojson;
      fetch("./data/PrediksiPutusSek.geojson")
        .then((response) => response.json())
        .then((data) => {
          geojson = L.geoJson(data, {
            style: style,
            onEachFeature: onEachFeature,
          }).addTo(map2);
        })
        .catch((error) => console.error("Error loading GeoJSON:", error));

      // Layer Control
      var baseLayers = {
        Satellite: googleSat,
        OSM: Openstreetmap,
        Cartodbb: CartoDB_DarkMatter,
      };

      // Tambahkan kontrol lapisan ke peta
      L.control.layers(baseLayers).addTo(map2);

      // Membuat legenda
      const legend = L.control({ position: "bottomright" });

      legend.onAdd = function () {
        const div = L.DomUtil.create("div", "info legend"),
          grades = [0, 40, 60, 70, 80, 90, 100],
          labels = [];

        for (let i = 0; i < grades.length; i++) {
          div.innerHTML +=
            '<i style="background:' +
            getColor(grades[i] + 1) +
            '"></i> ' +
            grades[i] +
            (grades[i + 1] ? "&ndash;" + grades[i + 1] + "<br>" : "+");
        }
        return div;
      };

      legend.addTo(map2);

      // Initialize charts
      const pieChartCtx = document.getElementById("pieChart").getContext("2d");
      const pieChart = new Chart(pieChartCtx, {
        type: "pie",
        data: {
          labels: [
            "Jakarta Timur",
            "Jakarta Barat",
            "Jakarta Selatan",
            "Jakarta Utara",
            "Jakarta Pusat",
            "Kepulauan Seribu",
          ],
          datasets: [
            {
              data: [1.277, 1.164, 1.031, 729, 509, 23],
              backgroundColor: ["#2a8273", "#278b52", "#548622", "#778622", "#877121", "#90611b"],
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false, // Membuat chart lebih fleksibel dalam ukuran
          layout: {
            padding: 10, // Menambah ruang di sekitar chart untuk memberi ruang bagi label
          },
          plugins: {
            legend: {
              position: "right", // Mengubah posisi legenda agar tidak menumpuk dengan chart
              labels: {
                color: "#ffffff", // Mengubah warna font untuk legenda
              },
            },
            tooltip: {
              titleColor: "#ffffff", // Mengubah warna font untuk judul tooltip
              bodyColor: "#ffffff", // Mengubah warna font untuk isi tooltip
            },
          },
        },
      });
      // Initialize bar chart
      const barChartCtx = document.getElementById("barChart").getContext("2d");
      const barChart = new Chart(barChartCtx, {
        type: "bar",
        data: {
          labels: [
            "Jakarta Timur",
            "Jakarta Barat",
            "Jakarta Selatan",
            "Jakarta Utara",
            "Jakarta Pusat",
            "Kepulauan Seribu",
          ],
          datasets: [
            {
              label: "Indeks Pembangunan Literasi Masyarakat",
              data: [79.1, 67.86, 72.39, 69.31, 79.1, 82.49],
              backgroundColor: [
                "#2a8273", // Jakarta Timur
                "#278b52", // Jakarta Barat
                "#548622", // Jakarta Selatan
                "#778622", // Jakarta Utara
                "#877121", // Jakarta Pusat
                "#90611b", // Kepulauan Seribu
              ],
              borderColor: "#ffffff", // Mengatur warna border batang
              borderWidth: 0.5,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              ticks: {
                color: "#ffffff", // Mengubah warna font untuk sumbu Y
              },
              grid: {
                color: "rgba(255, 255, 255, 0)", // Mengubah warna grid menjadi putih
              },
            },
            x: {
              ticks: {
                color: "#ffffff", // Mengubah warna font untuk sumbu X
              },
              grid: {
                color: "rgba(255, 255, 255, 0)", // Mengubah warna grid menjadi putih
              },
            },
          },
          plugins: {
            legend: {
              labels: {
                color: "#ffffff", // Mengubah warna font untuk legenda
              },
            },
            tooltip: {
              titleColor: "#ffffff", // Mengubah warna font untuk judul tooltip
              bodyColor: "#ffffff", // Mengubah warna font untuk isi tooltip
            },
          },
        },
      });

      const lineChartCtx = document.getElementById("lineChart").getContext("2d");
      const lineChart = new Chart(lineChartCtx, {
        type: "line",
        data: {
          labels: ["2010", "2017", "2024"],
          datasets: [
            {
              label: "Jumlah Siswa DKI Jakarta",
              data: [1491688, 1601294, 1674024],
              borderColor: "yellow",
              backgroundColor: "rgba(255, 99, 132, 0.0)",
              borderWidth: 2, // Mengatur lebar garis
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              ticks: {
                color: "#ffffff", // Mengubah warna font untuk sumbu Y
              },
              grid: {
                color: "rgba(255, 255, 255, 0)", // Mengubah warna grid menjadi putih
              },
            },
            x: {
              ticks: {
                color: "#ffffff", // Mengubah warna font untuk sumbu X
              },
              grid: {
                color: "rgba(255, 255, 255, 0)", // Mengubah warna grid menjadi putih
              },
            },
          },
          plugins: {
            legend: {
              labels: {
                color: "#ffffff", // Mengubah warna font untuk legenda
              },
            },
            tooltip: {
              titleColor: "#ffffff", // Mengubah warna font untuk judul tooltip
              bodyColor: "#ffffff", // Mengubah warna font untuk isi tooltip
            },
          },
        },
      });
    </script>
  </body>
</html>
